version: '3.9'
services:
 sonarr:
    image: ghcr.io/linuxserver/sonarr:latest
    container_name: SONARR-SYNOLOGY
    healthcheck:
     test: curl -f http://localhost:8989/ || exit 1
    restart: on-failure:5
    security_opt:
      - no-new-privileges:true
    volumes:

      - /docker/sonarr/config:/config:rw
      - nas:/TV
    environment:
      TZ: Europe/Bucharest
      PGID: 0
      PUID: 0
    ports:
      - 8989:8989
volumes: 
  nas:
    driver_opts:
      type: cifs 
      o: username=macmini,password=yourpassword,uid=1021,gid=100,vers=3.0
      device: //192.168.0.7/media
